# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.bilibili.com	TRUE	/	FALSE	1741833626	b_nut	1710297626
.bilibili.com	TRUE	/	FALSE	1796697626	buvid3	986E9305-7E54-06E0-DD6E-418B450BA3DB26025infoc
.bilibili.com	TRUE	/	FALSE	0	sid	75sm6fpc
.youtube.com	TRUE	/	TRUE	2146723198	CONSENT	YES+JP.zh-CN+20161009-18-0
.youtube.com	TRUE	/	TRUE	1710334627	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1725868320	VISITOR_INFO1_LIVE	qTHi7LiJK5I
.youtube.com	TRUE	/	TRUE	1725868320	VISITOR_PRIVACY_METADATA	CgJKUBIEGgAgTg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	IufRwdakY8s
.youtube.com	TRUE	/	FALSE	0	s_gl	1d69aac621b2f9c0a25dade722d6e24bcwIAAABVUw==
.youtube.com	TRUE	/	FALSE	0	wide	1
