<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        /* CSS 样式 */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        h1 {
            margin-top: 0;
            color: #333;
        }
        .contact-info {
            margin-bottom: 20px;
        }
        .contact-info p {
            margin: 10px 0;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6NHCDVVLFE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6NHCDVVLFE');
    </script>
    <link rel="stylesheet" type="text/css" href="/static/style.css?v=1">
</head>
<body>
    <div class="navbar">
        <a href="/">主页</a>
        <a href="/about">关于</a>
        <a href="/contact">联系我们</a>
        {{ if .UserName }}
        <a href="/profile">{{ .UserName }}</a>
        <a href="/logout">登出</a>
        {{ else }}
        <a href="/login">登录</a>
        <a href="/register">注册</a>
        {{ end }}

    </div>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <p><strong>Email:</strong> 913614263@qq.com</p>
            <p><strong>微信:</strong> zyz20240225</p>
        </div>
    </div>
    <div class="donation">
        <img src="/static/donate.jpg" alt="赞赏图片">
        <img src="/static/donate2.jpg" alt="赞赏图片">
        <div class="donation-text">如果觉得对你有帮助，那就赞赏我一下吧</div>
    </div>
</body>
</html>
