<!-- login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <style>
        /* 登录页面样式 */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        input[type="text"],
        input[type="password"],
        button {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="/static/style.css?v=1">
</head>
<body>
    <div class="navbar">
        <a href="/">主页</a>
        <a href="/about">关于</a>
        <a href="/contact">联系我们</a>
        {{ if .UserName }}
        <a href="/profile">{{ .UserName }}</a>
        <a href="/logout">登出</a>
        {{ else }}
        <a href="/login">登录</a>
        <a href="/register">注册</a>
        {{ end }}

    </div>
    <div class="container">
        <h2>登录</h2>
        <form action="/login" method="post">
            <input type="text" id="username" name="username" placeholder="用户名" required>
            <input type="password" id="password" name="password" placeholder="密码" required>
            <button type="submit">登录</button>
        </form>
    </div>
</body>
</html>
